<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="MechTech_to_MECE">
    
    <!-- Physics settings -->
    <!-- <physics name="ode_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate> -->
      
      <!-- ODE-specific parameters for indoor robot simulation -->
      <!-- <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>             
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics> -->

    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Plugins - UNCOMMENTED -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Camera and LiDAR Plugins -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- IMU plugin -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Enhanced Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="lobby_light">
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.3</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="hallway_light">
      <pose>6 0 2.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.3</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="lab_light">
      <pose>7.0 2.25 2.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.3</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    <!-- ==================== LOBBY (5x5m) ==================== -->
    <model name="lobby_ground">
      <pose>0 0 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 5.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 5.0 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lobby_wall_north">
      <pose>0 2.6 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lobby_wall_south">
      <pose>0 -2.6 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lobby_wall_west">
      <pose>-2.6 0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 5.4 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 5.4 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lobby_wall_northeast">
      <pose>2.6 1.825 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1.75 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.75 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lobby_wall_southeast">
      <pose>2.6 -1.825 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1.75 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.75 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== HALLWAY ==================== -->
    <model name="hallway_ground">
      <pose>6.0 0 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.82 0.85 1</ambient>
            <diffuse>0.8 0.82 0.85 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.0 1.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="hallway_wall_southwest">
      <pose>4.5 0.85 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.82 1</ambient>
            <diffuse>0.85 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="hallway_wall_northwest">
      <pose>8.5 0.85 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.82 1</ambient>
            <diffuse>0.85 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="hallway_wall_south">
      <pose>6.0 -0.85 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.82 1</ambient>
            <diffuse>0.85 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="hallway_wall_east">
      <pose>9.6 0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1.9 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.82 1</ambient>
            <diffuse>0.85 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.9 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== MechTech ==================== -->
    <model name="lab_ground">
      <pose>7.0 2.25 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 3.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.9 0.85 1</ambient>
            <diffuse>0.88 0.9 0.85 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 3.0 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lab_wall_north">
      <pose>7.0 3.75 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.94 0.96 1</ambient>
            <diffuse>0.92 0.94 0.96 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lab_wall_west">
      <pose>5.9 2.25 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.94 0.96 1</ambient>
            <diffuse>0.92 0.94 0.96 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.8 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lab_wall_east">
      <pose>8.1 2.25 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.94 0.96 1</ambient>
            <diffuse>0.92 0.94 0.96 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.8 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="lab_table">
      <pose>7.0 2.25 0.2505 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 1.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
             <size>0.4 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="table1">
      <pose>1.5 -1.75 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="table2">
      <pose>0 -1.75 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="table3">
      <pose>-1.5 -1.75 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="elevator">
      <pose>0 2.4 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.3 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
             <size>1.0 0.3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>