<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo-specific properties and plugins -->
  <xacro:macro name="gazebo_wheel_properties" params="wheel_name">
    <gazebo reference="${wheel_name}_wheel">
      <material>Gazebo/DarkGrey</material>
      <surface>
        <friction>
          <ode>
            <mu>0.7</mu>    
            <mu2>0.7</mu2>  
            <slip1>0.02</slip1> 
            <slip2>0.02</slip2>
          </ode>
        </friction>
      </surface>
    </gazebo>

    <gazebo reference="${wheel_name}_wheel_joint">
      <dynamics damping="0.05" friction="0.02"/>
    </gazebo>
  </xacro:macro>

  <!-- Apply to all wheels -->
  <xacro:gazebo_wheel_properties wheel_name="front_left"/>
  <xacro:gazebo_wheel_properties wheel_name="front_right"/>
  <xacro:gazebo_wheel_properties wheel_name="back_left"/>
  <xacro:gazebo_wheel_properties wheel_name="back_right"/>

  <!-- Base link properties -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>