<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="0 0 0.08325" rpy="0 0 0"/>
   </joint>

   <link name="imu_link"/>
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>true</enable_metrics>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.005</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0002</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.005</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0002</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.005</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0002</bias_stddev>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.015</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.015</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.015</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    </noise>
                </z>
            </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>   

 
</robot>
