<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_mount_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_mount_link"/>
        <origin xyz="-0.020 0.0 0.04825" rpy="0 0 0"/>
    </joint>
    
    <link name="lidar_mount_link">
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.06 0.03"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.06 0.03"/>
            </geometry>
        </collision>
        
        <inertial>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                    ixy="0" ixz="0" iyz="0"/>
        </inertial>        
    </link>


    <joint name="lidar_joint" type="fixed">
      <parent link="lidar_mount_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0.0125" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0.0125" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
        </collision>
        
        <inertial>
            <origin xyz="0 0 0.0125" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                    ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </link>


   <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14156</min_angle>
                <max_angle>3.14156</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.15</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            <frame_id>lidar_link</frame_id>
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>
