<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera Mount -->
  <joint name="mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="mount_link"/>
    <origin xyz="0.05 0.0 0.04825" rpy="0 0 0"/>
  </joint>

  <link name="mount_link">
    <visual>
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <geometry>
        <box size="0.008 0.050 0.080"/>
      </geometry>
      <material name="mount_material">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0.040" rpy="0 0 0"/>
      <geometry>
        <box size="0.008 0.050 0.080"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0.040" rpy="0 0 0"/>
      <mass value="0.010"/>
      <inertia ixx="0.000001" iyy="0.000001" izz="0.000001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- OAK-D Lite Camera Base -->
  <joint name="camera_joint" type="fixed">
    <parent link="mount_link"/>
    <child link="camera_link"/>
    <origin xyz="0.01275 0.0 0.065" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!-- OAK-D Lite Dimensions -->
        <box size="0.0175 0.091 0.028"/>
      </geometry>
      <material name="camera_material">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.0175 0.091 0.028"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.061"/>
      <inertia ixx="0.000008" iyy="0.000015" izz="0.000015"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- RGB Camera (Center) -->
  <joint name="camera_rgb_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="oak_rgb_camera_frame"/>
    <origin xyz="0.00875 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="oak_rgb_camera_frame"/>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <parent link="oak_rgb_camera_frame"/>
    <child link="oak_rgb_camera_optical_frame"/>
    <!-- Rotate to optical frame convention (z forward, x right, y down) -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="oak_rgb_camera_optical_frame"/>

  <!-- Left Camera -->
  <joint name="camera_left_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="oak_left_camera_frame"/>
    <!-- 37.5mm to the left from center -->
    <origin xyz="0.00875 0.0375 0.0" rpy="0 0 0"/>
  </joint>

  <link name="oak_left_camera_frame"/>

  <joint name="camera_left_optical_joint" type="fixed">
    <parent link="oak_left_camera_frame"/>
    <child link="oak_left_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="oak_left_camera_optical_frame"/>

  <!-- Right Camera -->
  <joint name="camera_right_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="oak_right_camera_frame"/>
    <!-- 37.5mm to the right from center -->
    <origin xyz="0.00875 -0.0375 0.0" rpy="0 0 0"/>
  </joint>

  <link name="oak_right_camera_frame"/>

  <joint name="camera_right_optical_joint" type="fixed">
    <parent link="oak_right_camera_frame"/>
    <child link="oak_right_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="oak_right_camera_optical_frame"/>

  <!-- IMU -->
  <joint name="camera_imu_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="oak_imu_frame"/>
    <!-- IMU is typically at the center of the device -->
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="oak_imu_frame"/>
    
  <gazebo reference="oak_rgb_camera_optical_frame">
    <sensor type="depth" name="oak_depth_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="oak_depth_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace></namespace>
          <remapping>~/image_raw:=/oak/rgb/image_raw</remapping>
          <remapping>~/depth/image_raw:=/oak/depth/image_raw</remapping>
          <remapping>~/depth/camera_info:=/oak/depth/camera_info</remapping>
          <remapping>~/camera_info:=/oak/rgb/camera_info</remapping>
          <remapping>~/points:=/oak/depth/points</remapping>
        </ros>
        <camera_name>oak_camera</camera_name>
        <frame_name>oak_rgb_camera_optical_frame</frame_name>
        <hack_baseline>0.075</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
